<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="cardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="740.0" style="-fx-background-color: #07375b;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.glowcards.view.CardCreator">
   <children>
      <Label fx:id="numberLabel" layoutX="14.0" layoutY="14.0" text="#" textFill="#fdfdfd" />
      <Label fx:id="termLabel" layoutX="14.0" layoutY="70.0" prefHeight="26.0" prefWidth="281.0" text="Term:" textFill="WHITE" />
      <Label fx:id="definitionLabel" layoutX="342.0" layoutY="74.0" prefHeight="17.0" prefWidth="387.0" text="Definition:" textFill="WHITE" />
      <TextField fx:id="termTextField" alignment="TOP_LEFT" layoutX="14.0" layoutY="107.0" prefHeight="128.0" prefWidth="281.0" text="wadawdawd awd awd aw daw d wa daw da wd aw d awd aw dw ad aw d awd ad awd aw" />
      <TextArea layoutX="342.0" layoutY="107.0" prefHeight="128.0" prefWidth="387.0" text="adwawdawdawdaw dawd aw d ad aw daw d awd a wd ad awd aw daw da wd awd a\ndawdwadawdawdawd dwadawd ad wad aw daw d awd aw d wad wa d awd wa daw daw d awd aw d" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Button layoutX="614.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Remove" />
   </children>
</Pane>
