<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.glowcards.view.Create">
   <children>
      <VBox prefHeight="600.0" prefWidth="220.0" style="-fx-background-color: #b3d1b3;">
         <children>
            <ImageView fitHeight="165.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="usernameLabel" alignment="CENTER" prefHeight="30.0" prefWidth="220.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="homeButton" focusTraversable="false" mnemonicParsing="false" onAction="#homeSideButton" prefHeight="50.0" prefWidth="220.0" text="Home" translateY="80.0" />
            <Button fx:id="createButton" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" text="Create" translateY="80.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="setsButton" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" text="Sets" translateY="80.0" />
            <Button fx:id="quizButton" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" text="Quiz" translateY="80.0" />
            <Button fx:id="settingsButton" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" text="Settings" translateY="155.0" />
         </children>
      </VBox>
      <Pane fx:id="bottomPane" layoutX="220.0" layoutY="481.0" prefHeight="119.0" prefWidth="780.0" style="-fx-background-color: #ce593d;">
         <children>
            <Button fx:id="addCardButton" layoutX="50.0" layoutY="29.0" mnemonicParsing="false" onAction="#addCard" prefHeight="62.0" prefWidth="242.0" text="ADD CARD">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="510.0" layoutY="29.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="220.0" text="CREATE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="220.0" prefHeight="480.0" prefWidth="780.0">
        <content>
          <AnchorPane fx:id="componentAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="780.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
