<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #FFE9D8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.glowcards.view.Home">
   <children>
      <VBox fx:id="menuVbox" prefHeight="600.0" prefWidth="220.0" style="-fx-background-color: #FF9187;">
         <children>
            <ImageView fx:id="icon" fitHeight="165.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" translateX="27.5" translateY="5.0" />
            <Label fx:id="nameLabel" alignment="CENTER" prefHeight="30.0" prefWidth="220.0" text="Label" textFill="WHITE" translateY="10.0">
               <font>
                  <Font name="Leelawadee UI" size="20.0" />
               </font>
            </Label>
            <Button fx:id="homeSideButton" focusTraversable="false" mnemonicParsing="false" onAction="#homeSideButton" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #FF9187;" text="Home" textFill="WHITE" translateY="80.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="createSideButton" focusTraversable="false" mnemonicParsing="false" onAction="#createSideButton" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #FF9187;" text="Create" textFill="WHITE" translateY="80.0">
               <font>
                  <Font name="Leelawadee UI" size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect></Button>
            <Button fx:id="setsSideButton" focusTraversable="false" mnemonicParsing="false" onAction="#setsSideButton" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #FF9187;" text="Sets" textFill="WHITE" translateY="80.0">
               <font>
                  <Font name="Leelawadee UI" size="14.0" />
               </font></Button>
            <Button fx:id="quizSideButton" focusTraversable="false" mnemonicParsing="false" onAction="#quizSideButton" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #FF9187;" text="Quiz" textFill="WHITE" translateY="80.0">
               <font>
                  <Font name="Leelawadee UI" size="14.0" />
               </font></Button>
            <Button focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #FF9187;" text="Settings" textFill="WHITE" translateY="155.0">
               <font>
                  <Font name="Leelawadee UI" size="14.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
