<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #3700b3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.glowcards.view.Start">
   <children>
      <VBox prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #1f1b24;">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="228.0" prefWidth="600.0" text="Welcome to GlowCards" textFill="#c3a0a0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" prefHeight="93.0" prefWidth="602.0" text="Create and edit your own flashcards!" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="signupButton" mnemonicParsing="false" onAction="#signUp" prefHeight="51.0" prefWidth="194.0" text="Sign-Up" translateX="200.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="650.0" layoutY="58.0" onDragDetected="#login" prefHeight="483.0" prefWidth="308.0" style="-fx-background-color: #bb86fc;">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="93.0" prefWidth="308.0" text="Sign-in">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_LEFT" prefHeight="71.0" prefWidth="308.0" text="   Username:" />
            <TextField fx:id="usernameTextField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="290.0" translateX="10.0" />
            <Label alignment="BOTTOM_LEFT" prefHeight="78.0" prefWidth="309.0" text="   Password:" />
            <TextField fx:id="passwordTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="290.0" translateX="10.0" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="113.0" text="Login" translateX="100.0" translateY="80.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
